@database = BigBoxStore
@collection = GroceryInventory
@domain = http://localhost
@port = 3000
###
GET {{domain}}:{{port}}/find/{{database}}/{{collection}}
Content-Type: application/json

###
POST {{domain}}:{{port}}/insert/{{database}}/{{collection}}
Content-Type: application/json

{
  "document": {
    "item": "watermelon",
    "food_group": "fruits",
    "price_in_usd": 4,
    "quantity": 70,
    "calories_per_100g": 80,
    "organic": true
  }
}

###
@id = 6723f1a9fb4cf590f8727f11
DELETE {{domain}}:{{port}}/delete/{{database}}/{{collection}}/{{id}}
Content-Type: application/json